<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Custom Swiper Craft</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div class="slider" style="background-color: rgb(209, 212, 144);">
    <h1 style="text-align: center; padding: 20px;">" Swiper Craft "</h1>
    <div class="image-container">
      <img id="img-1" src="Rectangle 5.svg" style="margin-right:10px;">
      <img id="img-2" src="Rectangle 6.svg" style="margin-right: 10px;">
      <img id="img-3" src="Rectangle 7.svg" style="margin-right:10px;"> 
      <img id="img-1" src="Rectangle 5.svg" style="margin-right: 10px;">
      <img id="img-2" src="Rectangle 6.svg" style="margin-right: 10px;">
      <img id="img-3" src="Rectangle 7.svg" style="margin-right: 10px;"> 
    </div>          
    
    <div class="button-container">
      <button class="arrow left-arrow" onclick="changeSlide(-1)">&lt;</button>
      <button class="arrow right-arrow" onclick="changeSlide(1)">&gt;</button>
    </div>
  </div>
  <style>
    .button-container {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;

    }

    .button-container .arrow {
      background: transparent;
      border: none;
      font-size: 24px; 
      

    }

    .left-arrow {

      margin-left: 13rem;
    }

    .right-arrow {
      margin-right:13rem;

    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-top: -4rem;
    }
  </style>
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>